{
    comment_id: 1,
    userName: "Jono Mustika",
    userImg: "/team/wahyu.png",
    userComment: "Artikel ini sangat bagus.",
    date_added: "23 September 2022",
    like: 32
},
{
    comment_id: 2,
    userName: "Aulia Hanifah",
    userImg: "/team/aulia.jpg",
    userComment: "Terima kasih atas informasinya.",
    date_added: "22 September 2022",
    like: 2
},
{
    comment_id: 1,
    userName: "Fadiil Thoriq",
    userImg: "/team/thoriq.jpg",
    userComment: "Berita ini hebat.",
    date_added: "4 Oktober 2022",
    like: 32
},
{
    comment_id: 2,
    userName: "Ekky Mulia",
    userImg: "/team/ekky.jpg",
    userComment: "Mantapp.",
    date_added: "7 Oktober 2022",
    like: 2
},